import java.io.*;
import java.util.*;

public class uva10192 {

    static BufferedReader reader;
    static int[][] DP;

    public static void main(String[] args) throws IOException {
        reader = new BufferedReader(new InputStreamReader(System.in));
        String[] line = new String[2];
        int cases = 1;
        while ((line[0] = reader.readLine()) != null) {
            if (line[0].compareTo("#") == 0) {
                break;
            }
            line[1] = reader.readLine();
            min(line, cases);
            ++cases;
        }
}

	private static void min(String[] line, int cases) {
		 int m = line[0].length();
	        int n = line[1].length();

	        DP = new int[m + 1][n + 1];
	        int i, j;
	        for (i = 0; i <= m; ++i) {
	            Arrays.fill(DP[i], 0);
	        }

	        for (i = 1; i <= m; ++i) {
	            for (j = 1; j <= n; ++j) {
	                if (line[0].charAt(i - 1) == line[1].charAt(j - 1)) {
	                    DP[i][j] = DP[i - 1][j - 1] + 1;
	                } else {
	                    DP[i][j] = Math.max(DP[i - 1][j], DP[i][j - 1]);
	                }
	            }
	        }
	        System.out.format("Case #%d: you can visit at most %d cities.\n", cases, DP[m][n]);
	}
}
